name "openal"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" 
}

configuration "test" {
	#mainSourceFile "src/test.d"
	targetType "executable"
	targetName "bin-test"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d"
}

dependency "logging" version="~master"
dependency "common" version="~master"
dependency "resources" version="~master"

dependency "derelict-al" version="~>2.0.0-beta.2"